# java-obfuscate

db/: Database.db
docs/: I.docx
java-decompiler/Java Decompiler/: jd-gui.cfg
java-decompiler/Java Decompiler/JD-GUI.app/Contents/MacOS/: jd-gui.cfg
script/: allatori_test.bat  test_obfuscation.bat
source-test-file/phuongtrinhbac2/: .project
source-test-file/phuongtrinhbac2/src/: phuongtrinhbac2.java
tools/DashOEval 7.5/: DashOPro.dox  ThirdPartyLicenses.txt  antconfig  antconfig.bat  antinstall  antinstall.bat  changes.html  dashocmd  dashocmd.bat  dashogui  dashogui.bat  dashorc  dashorc.bat  gradlePlugin-changes.html  launchJar.bat  license.txt  pa-changes.html  premark  premark.bat  readme.html  sendofflinedata  sendofflinedata.bat  tokengenerator  tokengenerator.bat
tools/DashOEval 7.5/SunLicenses/: README  THIRDPARTYLICENSEREADME
tools/DashOEval 7.5/docs/: dasho.xsd  ri-rest-3.xsd
tools/DashOEval 7.5/docs/annotations/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html  package-list
tools/DashOEval 7.5/docs/annotations/com/preemptive/annotation/instrumentation/: AddUncaughtExceptionHandler.html  Application.html  ApplicationId.html  ApplicationInstanceIdSource.html  ApplicationName.html  ApplicationStart.html  ApplicationStop.html  ApplicationType.html  ApplicationVersion.html  ApplicationVersionSource.html  Binary.html  BinaryId.html  BinaryName.html  BinaryVersion.html  BinaryVersionSource.html  Company.html  CompanyId.html  CompanyName.html  EndPoint.html  ExpiryCheck.html  ExpiryDate.html  ExpiryKeyFile.html  ExpiryPeriod.html  ExpiryTokenSource.html  FeatureStart.html  FeatureStop.html  FeatureTick.html  FlowControl.html  InjectionPoint.html  OfflineMode.html  OfflineModeSource.html  OfflineModeSupport.html  OfflineModeSupportSource.html  OptInSource.html  PerformanceProbe.html  PropertySource.html  ReportCaughtExceptions.html  ReportThrownExceptions.html  ReportUncaughtExceptions.html  (+12 more)
tools/DashOEval 7.5/docs/anttasks/: cover.html  dasho-home.html  generate-token-task.html  index.html  install.html  obfuscate-jar-task.html  obfuscate-task.html  print-token-task.html  show-install.html  style.css  toc.html  watermark-task.html
tools/DashOEval 7.5/docs/gradle/: userguide.html
tools/DashOEval 7.5/docs/mapfile/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html  package-list
tools/DashOEval 7.5/docs/pa-lib/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html  package-list
tools/DashOEval 7.5/docs/pa-lib/com/preemptive/instrumentation/: AndroidHelper.html  BinaryInfo.html  ConfigurableFlowController.html  DefaultFlowController.html  ExceptionHandler.html  Expiry.html  FlowController.html  J2MERuntimeIntelligence.html  Log4JAppender.html  RuntimeIntelligence.html  SendOfflineData.html  Token.html  package-frame.html  package-summary.html  package-tree.html
tools/DashOEval 7.5/eclipse/: index.html  style.css
tools/DashOEval 7.5/samples/: readme.html
tools/DashOEval 7.5/samples/AndroidPA/: .project  AndroidManifest.xml  build.gradle  lint.xml  local.properties  readme.html
tools/DashOEval 7.5/samples/AndroidPA/gradle/wrapper/: gradle-wrapper.properties
tools/DashOEval 7.5/samples/AndroidPA/res/layout/: activity_main.xml  fib_main.xml  random_main.xml
tools/DashOEval 7.5/samples/AndroidPA/res/values/: strings.xml
tools/DashOEval 7.5/samples/AndroidPA/src/com/dasho/android/paSample/: FibActivity.java  MainActivity.java  RandomGenActivity.java
tools/DashOEval 7.5/samples/SpringBean/: build.xml  readme.html
tools/DashOEval 7.5/samples/SpringBean/libs/: readme.txt
tools/DashOEval 7.5/samples/applet/: build.xml  project.dox  run.html
tools/DashOEval 7.5/samples/applet/src/: BNCApplet.java  BigNumCalc.java
tools/DashOEval 7.5/samples/instrumentation/: build.xml  project.dox
tools/DashOEval 7.5/samples/instrumentation/src/dasho/samples/: Instrumentation1.java  Instrumentation2.java
tools/DashOEval 7.5/samples/jsp-pa/: Features.jsp  FeaturesSource.jsp  PerformanceProbe.jsp  PerformanceProbeSource.jsp  StartApp.jsp  StartAppSource.jsp  StopApp.jsp  StopAppSource.jsp  SysProfile.jsp  SysProfileSource.jsp  build.xml  index.html  readme.html  web.xml  webutil.tld
tools/DashOEval 7.5/samples/jsp-pa/src/com/preemptive/webutil/: ReadFileTag.java
tools/DashOEval 7.5/samples/log4j/: build.xml  pa_appender.xml  readme.html
tools/DashOEval 7.5/samples/log4j/src/: RIAppenderSample.java
tools/DashOEval 7.5/samples/multidir/: build.xml  project.dox
tools/DashOEval 7.5/samples/multidir/src/app1/dasho/samples/app1/: Main.java
tools/DashOEval 7.5/samples/multidir/src/app2/dasho/samples/app2/: Main.java
tools/DashOEval 7.5/samples/multidir/src/lib/dasho/samples/lib/: StringUtil.java  VersionUtil.java
tools/DashOEval 7.5/samples/multijar/: build.xml  project.dox
tools/DashOEval 7.5/samples/multijar/src/app1/dasho/samples/app1/: Main.java
tools/DashOEval 7.5/samples/multijar/src/app2/dasho/samples/app2/: Main.java
tools/DashOEval 7.5/samples/pa-api/: build.xml
tools/DashOEval 7.5/samples/pa-api/src/dasho/samples/: InstrumentationApi.java
tools/DashOEval 7.5/samples/shelflife/: readme.html
tools/DashOEval 7.5/samples/shelflife/authorized-app/: build.xml  project.dox  readme.html
tools/DashOEval 7.5/samples/shelflife/authorized-app/src/: MetalworksAuthorization.java
tools/DashOEval 7.5/samples/shelflife/basic/: build.xml  project.dox
tools/DashOEval 7.5/samples/shelflife/customaction/: build.xml  project.dox
tools/DashOEval 7.5/samples/shelflife/relativestart/: build.xml  project.dox
tools/DashOEval 7.5/samples/shelflife/tokensource/: build.xml  project.dox  readme.html
tools/DashOEval 7.5/samples/simpleapp/: build.xml  project.dox
tools/DashOEval 7.5/samples/simpleappjar/: build.xml  project.dox
tools/DashOEval 7.5/samples/simpleappjar/src/dasho/samples/: Greetings.java  HelloWorld.java
(+37 files in other folders)
