<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Shelf Life Samples Read Me</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
body {
	font-family: Helvetica, Arial, sans-serif;
	background-color: #FFFFFF;
	color: #000000;
	padding: 0;
	margin: 0;
}

#title {
	position: relative;
	height: 8em;
	border-bottom: .1em solid #999999;
}

#title h1 {
	font-size: 24pt;
	position: absolute;
	left: .5em;
	top: 1.5em;
	width: auto;
	margin: 0;
}

#title .logo {
	position: absolute;
	top: .5em;
	right: 0;
	padding: 0;
	margin: 0;
	border: none;
}

#title .logo img {
	padding-bottom: 0;
	padding-right: 1em;
}

#footer {
	margin-top: 2em;
	border-top : .1em solid #999999;
	padding: 1em;
}

.section {
	padding: 1em 2em 0;
}

.section h2 {
	font-size: 16pt;
	color: #ffffff;
	background-color: #525D76;
	margin: .25em 0 0 0;
	padding: .125em 0em .125em .5em;
}

.section h2 a {
	color: #ffffff;
}

.section h2 a:visited {
	color: #ffffff;
}

.section p {
	font-size: 12pt;
	margin-bottom: 0;
	padding-left: 2em;
}

.section ul {
	font-size: 12pt;
	margin-bottom: 0;
	margin-left: 0;
	padding-left: 4em;
}

.section pre {
	font-size: 12pt;
	margin-bottom: 0;
	margin-left: 0;
	padding-left: 4em;
}
</style>
</head>
<body>
<div id="title">
<div class="logo"><img src="../../logo.png" alt="DashO"/></div>
<h1>Shelf Life Samples Read Me</h1>
</div>
<div id="content">
<div class="section">
<h2>Important Note</h2>
<p>To run the Shelf Life samples, place your shelf life key in this directory and rename it <tt>sample.slkey</tt>.</p>
</div>
<div class="section">
<h2>Important Links</h2>
<ul>
<li><a href="http://www.preemptive.com/support/dasho/pro/index.html">Support and Updates</a> - Please use the username and password that you received when you purchased DashO.</li>
<li><a href="http://www.preemptive.com/online-remote-support-session.html">Online Remote Support Session</a></li>
<li>DashO technical support e-mail: <a href="mailto:dasho@preemptive.com?subject=DashO%20Support%20Request">dasho@preemptive.com</a></li>
</ul>
</div>
</div>
<div id="footer">
<a href="http://validator.w3.org"><img style="border: none; vertical-align: middle;" src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict"/></a>
<a href="http://jigsaw.w3.org/css-validator/"><img style="border: none; vertical-align: middle;" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"/></a>
&emsp;Copyright 1998-2010 <a href="http://www.preemptive.com">PreEmptive Solutions, LLC.</a>
</div>
</body>
</html>
