<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho version="6.8.1">
    <propertylist>
        <property name="projectname" value="project"/>
    </propertylist>
    <global>
        <option>FORNAMEDETECTION</option>
        <option>FORCE</option>
    </global>
    <inputpath>
        <pathelement location="helloworld.jar"/>
    </inputpath>
    <entrypoints>
        <classes name="dasho.samples.Main" rename="true">
            <method name="main" signature="java.lang.String[]"/>
        </classes>
    </entrypoints>
    <report path="${projectname}-report.txt"/>
    <output autocopy="false">
        <jar manifest="helloworld.jar" path="obfuscated/helloworld.jar"/>
    </output>
    <removal classes="unused" members="unused"/>
    <renaming option="on">
        <mapping>
            <mapreport path="${projectname}-mapreport.txt"/>
            <mapoutput overwrite="true" path="${projectname}.map"/>
        </mapping>
    </renaming>
    <optimization option="on"/>
    <instrumentation fullData="false" supportOffline="false">
        <expiry date="9/9/2009" key="../sample.slkey"/>
        <classes name="dasho.samples.Main">
            <method name="main" signature="java.lang.String[]">
                <annotation name="ExpiryCheck"/>
            </method>
        </classes>
    </instrumentation>
</dasho>

