<?xml version="1.0" encoding="UTF-8" ?>
<project name="multidir" default="all" basedir=".">
	<property name="dasho.home" value="../.." />

	<target name="all" depends="compile, dasho, run" />

	<target name="compile">
		<!-- Build the utility library -->
		<mkdir dir="classes/lib" />
		<javac sourcepath="" srcdir="src/lib" destdir="classes/lib" includeAntRuntime="false" fork="true" debug="false" />
		<!-- Build the first application -->
		<mkdir dir="classes/app1" />
		<javac sourcepath="" srcdir="src/app1" destdir="classes/app1" includeAntRuntime="false" classpath="classes/lib" fork="true" debug="false" />
		<!-- Build the second application -->
		<mkdir dir="classes/app2" />
		<javac sourcepath="" srcdir="src/app2" destdir="classes/app2" includeAntRuntime="false" classpath="classes/lib" fork="true" debug="false" source="1.5" target="1.5" />
	</target>

	<target name="dasho">
		<java fork="true" classname="DashOPro" classpath="${dasho.home}/DashOPro.jar">
			<arg value="-v" />
			<arg file="project.dox" />
		</java>
	</target>

	<target name="run">
		<java fork="true" classname="dasho.samples.app1.Main">
			<classpath>
				<pathelement location="obfuscated/app1" />
				<pathelement location="obfuscated/app2" />
				<pathelement location="obfuscated/lib" />
			</classpath>
			<arg value="This is a test" />
		</java>
		<java fork="true" classname="dasho.samples.app2.Main">
			<classpath>
				<pathelement location="obfuscated/app2" />
				<pathelement location="obfuscated/app1" />
				<pathelement location="obfuscated/lib" />
			</classpath>
			<arg value="One" />
			<arg value="Two" />
			<arg value="This is the third arg" />
		</java>
	</target>

	<target name="clean">
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="classes" />
			<fileset dir="obfuscated" />
			<fileset dir=".">
				<include name="*-mapreport.txt" />
				<include name="*-report.txt" />
				<include name="*.map" />
			</fileset>
		</delete>
	</target>

</project>
