<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Java PA Changes</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
body {
	font-family: Helvetica, Arial, sans-serif;
	background-color: #FFFFFF;
	color: #000000;
	padding: 0;
	margin: 0;
}

#title {
	border-bottom: .1em solid #999999;
	height: 72pt;
}

#title h1 {
	font-size: 36pt;
	padding: 20pt .5em 6pt;
	margin: 0;
	float: left;
}

#title .logo {
	padding: 6pt .5em 6pt 0;
	margin: 0;
	border: none;
	float: right;
}

#title .logo img {
	height: 60pt; 
	padding: 0;
	margin: 0;
}

#footer {
	margin-top: 2em;
	border-top : .1em solid #999999;
	padding: 1em;
}

#content {
	clear: both;
}

.release {
	padding: 2em 2em 0;
}

.release h2 {
	font-size: 16pt;
	color: #ffffff;
	background-color: #525D76;
	margin: .25em 0 0 0;
	padding: .125em 0em .125em .5em;
}

.release ul {
	font-size: 12pt;
	margin: 0;
	padding: 0 0 0 2em;
}

.release li p {
	font-size: 12pt;
	font-weight: bold;
	margin: 0;
	padding-top: 1em;
}

.release tt {
	font-size: 12pt;
}

.reldate {
	font-size: 10pt;
	font-style: italic;
}

.note {
	margin: 0;
	padding: 1em 0 0 0;
}

.note h3 {
	font-style: italic;
	margin: 0;
	padding: 0;
}

.note p {
	margin: 0;
	padding: .25em 1em 1em 1em;
}
</style>
</head>
<body>
<div id="title">
<h1>Changes</h1>
<div class="logo"><img src="logo.png" alt="PreEmptive Solutions"/></div>
</div>
<div id="content">

<!-- *******THE FOLLOWING IS THE TEMPLATE FOR CHANGES COPY IT AND FILL IN APPROPRIATELY*******
<div class="release">
<h2>Version&nbsp;XX.xx</h2>
<ul>
	<li>
	<p>Enhancements</p>
	<ul>
		<li>Enhancement 1</li>
		<li>Enhancement 2</li>
		<li>...</li>
	</ul>
	</li>
	<li>
	<p>Fixes</p>
	<ul>
		<li>Fix 1</li>
		<li>Fix 2</li>
		<li>...</li>
	</ul>
	</li>
	<li>
	<p>Changes</p>
	<ul>
		<li>Change 1</li>
		<li>Change 2</li>
		<li>...</li>
	</ul>
	</li>
</ul>
</div>
******************************* END OF THE RELEASE TEMPLATE ********************* -->
<div class="release">
<h2>Version&nbsp;7.4</h2>
<ul>
	<li>
	<p>Enhancements</p>
	<ul>
		<li>Improved documentation regarding exception reporting.</li>
	</ul>
	</li>
	<li>
	<p>Changes</p>
	<ul>
		<li>Updated the default endpoint URLs.</li>
	</ul>
	</li>
</ul>
</div>
<div class="release">
<h2>Version&nbsp;7.3.1</h2>
<ul>
	<li>
	<p>Enhancements</p>
	<ul>
		<li>Improved CPU Probe reports application processor usage.</li>
	</ul>
	</li>
	<li>
	<p>Changes</p>
	<ul>
		<li>Updating license to align with PreEmptive Analytics license.</li>
	</ul>
	</li>
</ul>
</div>
<div class="release">
<h2>Version&nbsp;7.3</h2>
<ul>
	<li>
	<p>Changes</p>
	<ul>
		<li>Valid GUIDs are required for Company and Application IDs.  Messages will not be sent if GUIDs are invalid.</li>
	</ul>
	</li>
</ul>
</div>
<div class="release">
<h2>Version&nbsp;7.2 and earlier</h2>
<div class="note">
Please look in the DashO application's changes log.
</div>
</div>
</div>
<div id="footer">
<a href="http://validator.w3.org"><img style="border: none; vertical-align: middle;" src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict"/></a>
<a href="http://jigsaw.w3.org/css-validator/"><img style="border: none; vertical-align: middle;" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"/></a>
&emsp;Copyright 1998-2014 <a href="http://www.preemptive.com">PreEmptive Solutions, LLC.</a>
</div>
</body>
</html>
