<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Authorized App Example Read-Me</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
body {
	font-family: Helvetica, Arial, sans-serif;
	background-color: #FFFFFF;
	color: #000000;
	padding: 0;
	margin: 0;
}

#title {
	position: relative;
	height: 8em;
	border-bottom: .1em solid #999999;
}

#title h1 {
	font-size: 24pt;
	position: absolute;
	left: .5em;
	top: 1.5em;
	width: auto;
	margin: 0;
}

#title .logo {
	position: absolute;
	top: .5em;
	right: 0;
	padding: 0;
	margin: 0;
	border: none;
}

#title .logo img {
	padding-bottom: 0;
	padding-right: 1em;
}

#footer {
	margin-top: 2em;
	border-top : .1em solid #999999;
	padding: 1em;
}

.section {
	padding: 1em 2em 0;
}

.section h2 {
	font-size: 16pt;
	color: #ffffff;
	background-color: #525D76;
	margin: .25em 0 0 0;
	padding: .125em 0em .125em .5em;
}

.section h2 a {
	color: #ffffff;
}

.section h2 a:visited {
	color: #ffffff;
}

.section p {
	font-size: 12pt;
	margin-bottom: 0;
	padding-left: 2em;
}

.section ul {
	font-size: 12pt;
	margin-bottom: 0;
	margin-left: 0;
	padding-left: 4em;
}

.section pre {
	font-size: 12pt;
	margin-bottom: 0;
	margin-left: 0;
	padding-left: 4em;
}
</style>
</head>
<body>
<div id="title">
<div class="logo"><img src="../../../logo.png" alt="DashO"/></div>
<h1>Authorized Application Example Read-Me</h1>
</div>
<div id="content">
<div class="section">
<h2>Overview</h2>
<p>This example uses Shelf Life to add an authorization check to an existing application. In this case the application is Metalworks that comes as part of the demo programs in the JDK.
The example uses a combination of code instrumented by DashO and some custom code in a class that is combined with the Metalworks jar.</p>
<p>The class <code>MetalworksAuthorization</code> contains static methods that are called by the by the added Shelf Life code.
Two annotations are used in the DashO project file to add an expiration check to the constructor of <code>MetalworksFrame</code>:</p>
<pre><code>@ExpiryTokenSource(MetalworksAuthorization.getToken())
@ExpiryCheck(value=MetalworksAuthorization.check(),where=End)</code></pre>
<p>The instrumented code will call the <code>getToken()</code> to try and read the Shelf Life token that is used as an authorization file. Its presence is just used as a key to allow the application to run.
This token, or <code>null</code>, is then passed to the <code>check()</code> method.</p>
<pre><code>public static void check(final Token token) {
    if(token == null){
        checkInFreeTrial();
    }else{
        // application is authorized
    }
}</code></pre>
<p>When the <code>token</code> argument passed to this method is <code>null</code> either the authorization file is missing or is not a valid Shelf Life token.
In that case, the <code>checkInFreeTrial()</code> method is called. In the source code this method has an empty body - allow of its logic is added by DashO:</p>
<pre><code>@ExpiryKeyFile("../sample.slkey")<a href="#note1"><sup>[1]</sup></a>
@StartDateSource("getStartDate()")
@ExpiryPeriod(15)
@WarningPeriod(5)
@ExpiryCheck(sendMessage = false)
private static void checkInFreeTrial() {
    // All actions are added by DashO
}</code></pre>
<p>The final part is the <code>getStartDate()</code> method referenced as the source for the start date. This method uses the <code>java.util.prefs.Preferences</code> to store and retrieve the start date for the free trial period.
When the start date is not found in the Preferences it is set to the current date and a dialog is presented.</p>
</div>
<div class="section">
<h2>Compiling and Obfuscating</h2>
<ol>
<li>Copy your Shelf Life key file into the parent of the example's directory and make sure it is named <code>sample.slkey</code>.</li>
<li>Copy the <code>Metalworks.jar</code> from the <code>demo/jfc/Metalworks</code> directory in your JDK installation into the example's directory.</li>
<li>Compile the source using Ant:
<pre><code>ant -Ddasho.home=<i>location</i> compile</code></pre>
<br/>where <code>dasho.home</code> is the location where DashO is installed. Two jars from DashO are needed to compile <code>MetalworksAuthorization</code> since it uses DashO annotations and the <code>Token</code> class. These jars are <i>not</i> required at runtime.</li>
<li>Instrument and obfuscate using DashO. You can either run the <code>project.dox</code> from DashO's user interface or use Ant:
<pre><code>ant -Ddasho.home=<i>location</i> instrument</code>
</pre>
<br/>The resulting <code>ProtectedMetalworks.jar</code> is now ready for testing.</li>
</ol>
</div>
<div class="section">
<h2>Testing</h2>
<ol>
<li>Run the jar without it's authorization token.
<pre><code>java -jar ProtectedMetalworks.jar</code></pre>
<br/>The first time it is run it will bring up a <i>Free Trial</i> dialog. After the initial run it will remain silent until the expiration warning period starts.</li>
<li>Create a <code>Metalworks.token</code> to authorize the application. You can do this from the user interface using the dialog under the <i>Window&rarr;Shelf&nbsp;Life&nbsp;Token</i> item. You can also use the command line script:
<pre><code>tokengenerator --key key.slkey --date 01/01/2020 --file Metalworks.token</code></pre>
<br/>The token is only checked for being valid, not expired, so the expiration date does not matter.</li>
<li>Reset the starting date by running
<pre><code>java -classpath ProtectedMetalworks.jar MetalworksAuthorization reset<br/>
</code></pre></li>
<li>Run the jar again - no dialogs should be shown since the application is now authorized.</li>
</ol>
</div>
<div class="section">
<h2>Notes</h2>
<p><a name="note1"><b>1</b></a> - Although the path appears in a source file it is always relative to the location of the DashO project file.</p>
</div>
<div class="section">
<h2>Important Links</h2>
<ul>
<li><a href="http://www.preemptive.com/support/dasho/pro/index.html">Support and Updates</a> - Please use the username and password that you received when you purchased DashO.</li>
<li><a href="http://www.preemptive.com/online-remote-support-session.html">Online Remote Support Session</a></li>
<li>DashO technical support e-mail: <a href="mailto:dasho@preemptive.com?subject=DashO%20Support%20Request">dasho@preemptive.com</a></li>
</ul>
</div>
</div>
<div id="footer">
<a href="http://validator.w3.org"><img style="border: none; vertical-align: middle;" src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict"/></a>
<a href="http://jigsaw.w3.org/css-validator/"><img style="border: none; vertical-align: middle;" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"/></a>
&emsp;Copyright 1998-2010 <a href="http://www.preemptive.com">PreEmptive Solutions, LLC.</a>
</div>
</body>
</html>
