<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho version="6.8.1">
    <propertylist>
        <property name="projectname" value="simpleapp"/>
    </propertylist>
    <global>
        <option>FORNAMEDETECTION</option>
        <option>FORCE</option>
    </global>
    <entrypoints>
        <quickjar path="simpleapp.jar"/>
    </entrypoints>
    <report path="${projectname}-report.txt"/>
    <output>
        <jar path="obfuscated/${projectname}.jar"/>
    </output>
    <removal>
        <debug/>
    </removal>
    <renaming option="on">
        <mapping>
            <mapreport path="${projectname}-mapreport.txt"/>
            <mapoutput overwrite="true" path="${projectname}.map"/>
        </mapping>
    </renaming>
    <optimization option="on"/>
    <controlflow option="on"/>
    <stringencrypt option="on"/>
</dasho>

