<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho version="6.8.1">
    <propertylist>
        <property name="projectname" value="project"/>
    </propertylist>
    <global>
        <option>FORCE</option>
    </global>
    <inputpath>
        <pathelement location="BNCApplet.jar"/>
    </inputpath>
    <entrypoints>
        <applet name="BNCApplet"/>
    </entrypoints>
    <report path="${projectname}-report.txt"/>
    <output>
        <jar path="obfuscated/BNCApplet.jar"/>
    </output>
    <removal classes="unused" members="unused">
        <attributes/>
    </removal>
    <renaming option="on">
        <mapping>
            <mapreport path="${projectname}-mapreport.txt"/>
            <mapoutput overwrite="true" path="${projectname}.map"/>
        </mapping>
    </renaming>
    <optimization option="on"/>
</dasho>

