<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<uri>http://preemptive.com/webutil/taglib</uri>
	<tlib-version>1.0.0</tlib-version>
	<short-name>readfile</short-name>

	<tag>
		<name>read-file</name>
		<tag-class>com.preemptive.webutil.ReadFileTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>file</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>